# Wixen-Terminal

./: .gitignore  Cargo.toml  LICENSE-APACHE  PLAN.md  README.md  terminal-features-research.txt
.github/workflows/: a11y-desktop.yml  ci.yml  release.yml
benches/: scrollback.rs  terminal_grid.rs  vt_parser.rs
c/: .gitignore  CMakeLists.txt  IMPLEMENTATION_LOG.md  README.md  vcpkg.json
c/config/: default.toml
c/docs/: IMPLEMENTATION_LOG.md
c/shaders/: terminal.hlsl
c/src/: main.c  wixen.manifest
c/tests/: test_a11y_tree.c  test_audio.c  test_buffer.c  test_buffer_extended.c  test_cell.c  test_cell_extended.c  test_clipboard.c  test_colors.c  test_colors_extended.c  test_config.c  test_config_extended.c  test_cursor.c  test_error_detect.c  test_error_detect_extended.c  test_events.c  test_events_extended.c  test_grid.c  test_grid_extended.c  test_grid_visible_text.c  test_heuristic.c  test_history.c  test_hyperlink.c  test_image.c  test_integration.c  test_ipc.c  test_keybindings.c  test_keybindings_extended.c  test_keyboard.c  test_keyboard_extended.c  test_lua.c  test_lua_extended.c  (+194 more)
config/: default.toml
docs/: accessibility-testing.md  architecture.html  architecture.md  default-terminal.md  principles.md  user-guide.html  user-guide.md
installer/: wixen.iss  wixen.wxs
schemas/: config.schema.json
scripts/: fetch-openconsole.ps1  wixen.lua  wixen.ps1
src/: crash.rs  main.rs
tests/: integration.rs
tests/a11y-uia/: README.md  TerminalAccessibilityTests.cs  WixenA11y.Tests.csproj  WixenExecutable.cs
winget/: PratikP1.WixenTerminal.yaml
(+216 files in other folders)
